{
  "name": "auto-todo-manager",
  "displayName": "Auto TODO Manager",
  "description": "Automatically detects TODOs, organizes them in a sidebar view, and reminds you of pending tasks.",
  "icon": "src/images/auto-todo-manager.png",
  "publisher": "heberalmeida",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/heberalmeida/auto-todo-manager.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:autoTodoManager.refresh",
    "onView:autoTodoManagerView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "autoTodoManager.refresh",
        "title": "Auto TODO Manager: Rescan TODOs",
        "icon": "$(refresh)"
      },
      {
        "command": "autoTodoManager.toggleActivityBar",
        "title": "Auto TODO Manager: Toggle Activity Bar Icon"
      },
      {
        "command": "autoTodoManager.filterByType",
        "title": "Auto TODO Manager: Filter by Type",
        "icon": "$(filter)"
      },
      {
        "command": "autoTodoManager.clearFilter",
        "title": "Auto TODO Manager: Clear Filter",
        "icon": "$(clear-all)"
      },
      {
        "command": "autoTodoManager.searchText",
        "title": "Auto TODO Manager: Search TODOs by Text",
        "icon": "$(search)"
      },
      {
        "command": "autoTodoManager.expandAll",
        "title": "Auto TODO Manager: Expand All"
      },
      {
        "command": "autoTodoManager.collapseAll",
        "title": "Auto TODO Manager: Collapse All"
      },
      {
        "command": "autoTodoManager.showCurrentFileOnly",
        "title": "Auto TODO Manager: Show Current File Only"
      },
      {
        "command": "autoTodoManager.markAsDone",
        "title": "Auto TODO Manager: Mark as Done"
      },
      {
        "command": "autoTodoManager.copyTodoText",
        "title": "Auto TODO Manager: Copy TODO Text"
      },
      {
        "command": "autoTodoManager.copyFilePath",
        "title": "Auto TODO Manager: Copy File Path"
      },
      {
        "command": "autoTodoManager.revealInExplorer",
        "title": "Auto TODO Manager: Reveal in Explorer"
      },
      {
        "command": "autoTodoManager.showStatistics",
        "title": "Auto TODO Manager: Show Statistics Dashboard",
        "icon": "$(graph)"
      },
      {
        "command": "autoTodoManager.exportToMarkdown",
        "title": "Auto TODO Manager: Export to Markdown",
        "icon": "$(file-code)"
      },
      {
        "command": "autoTodoManager.exportToJSON",
        "title": "Auto TODO Manager: Export to JSON",
        "icon": "$(json)"
      },
      {
        "command": "autoTodoManager.exportToCSV",
        "title": "Auto TODO Manager: Export to CSV",
        "icon": "$(table)"
      },
      {
        "command": "autoTodoManager.copyToClipboard",
        "title": "Auto TODO Manager: Copy TODOs to Clipboard",
        "icon": "$(clippy)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "autoTodoManager",
          "title": "Auto TODO Manager",
          "icon": "src/images/auto-todo-manager.svg"
        }
      ]
    },
    "views": {
      "autoTodoManager": [
        {
          "id": "autoTodoManagerView",
          "name": "Auto TODOs",
          "when": "true"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "autoTodoManager.refresh",
          "when": "view == autoTodoManagerView",
          "group": "navigation"
        },
        {
          "command": "autoTodoManager.filterByType",
          "when": "view == autoTodoManagerView",
          "group": "navigation"
        },
        {
          "command": "autoTodoManager.clearFilter",
          "when": "view == autoTodoManagerView && todoFilterActive",
          "group": "navigation"
        },
        {
          "command": "autoTodoManager.showCurrentFileOnly",
          "when": "view == autoTodoManagerView",
          "group": "navigation"
        },
        {
          "command": "autoTodoManager.expandAll",
          "when": "view == autoTodoManagerView",
          "group": "navigation"
        },
        {
          "command": "autoTodoManager.collapseAll",
          "when": "view == autoTodoManagerView",
          "group": "navigation"
        },
        {
          "command": "autoTodoManager.exportToMarkdown",
          "when": "view == autoTodoManagerView",
          "group": "export"
        },
        {
          "command": "autoTodoManager.exportToJSON",
          "when": "view == autoTodoManagerView",
          "group": "export"
        },
        {
          "command": "autoTodoManager.exportToCSV",
          "when": "view == autoTodoManagerView",
          "group": "export"
        },
        {
          "command": "autoTodoManager.copyToClipboard",
          "when": "view == autoTodoManagerView",
          "group": "export"
        }
      ],
      "view/item/context": [
        {
          "command": "autoTodoManager.markAsDone",
          "when": "view == autoTodoManagerView && viewItem == todoItem",
          "group": "inline"
        },
        {
          "command": "autoTodoManager.copyTodoText",
          "when": "view == autoTodoManagerView && viewItem == todoItem",
          "group": "1_actions"
        },
        {
          "command": "autoTodoManager.copyFilePath",
          "when": "view == autoTodoManagerView && viewItem == todoItem",
          "group": "1_actions"
        },
        {
          "command": "autoTodoManager.revealInExplorer",
          "when": "view == autoTodoManagerView && viewItem == todoItem",
          "group": "2_navigation"
        }
      ]
    },
    "configuration": {
      "title": "Auto TODO Manager",
      "properties": {
        "autoTodoManager.keywords": {
          "type": "array",
          "default": [
            "TODO",
            "FIXME",
            "BUG",
            "HACK",
            "NOTE"
          ],
          "description": "Keywords used to detect reminders in code."
        },
        "autoTodoManager.globPatterns": {
          "type": "array",
          "default": [
            "**/*.ts",
            "**/*.tsx",
            "**/*.js",
            "**/*.jsx",
            "**/*.vue",
            "**/*.php",
            "**/*.py",
            "**/*.java",
            "**/*.cs",
            "**/*.go",
            "**/*.rb",
            "**/*.html",
            "**/*.md"
          ],
          "description": "File patterns scanned for TODOs."
        },
        "autoTodoManager.showActivityBar": {
          "type": "boolean",
          "default": true,
          "description": "Show the Auto TODO Manager icon in the Activity Bar. You can also hide it manually via View > Appearance > Activity Bar Items, or use the command 'Auto TODO Manager: Toggle Activity Bar Icon'."
        },
        "autoTodoManager.excludePatterns": {
          "type": "array",
          "default": [],
          "description": "Additional exclude patterns beyond the default ones. Patterns are relative to the workspace root. Example: ['**/test/**', '**/*.min.js']"
        },
        "autoTodoManager.maxFileSize": {
          "type": "number",
          "default": 5242880,
          "description": "Maximum file size in bytes to scan. Files larger than this will be skipped. Default is 5MB (5242880 bytes)."
        },
        "autoTodoManager.refreshInterval": {
          "type": "number",
          "default": 500,
          "description": "Debounce interval in milliseconds for file change events. Lower values scan more frequently but may impact performance."
        },
        "autoTodoManager.autoScanOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scan for TODOs when files are saved."
        },
        "autoTodoManager.showProgress": {
          "type": "boolean",
          "default": true,
          "description": "Show progress indicator during workspace scanning."
        },
        "autoTodoManager.groupByType": {
          "type": "boolean",
          "default": false,
          "description": "Group TODOs by type (TODO, FIXME, etc.) instead of by file."
        },
        "autoTodoManager.sortOrder": {
          "type": "string",
          "enum": ["file", "type", "line"],
          "default": "file",
          "description": "Sort order for TODO entries: 'file' (by file path), 'type' (by TODO type), or 'line' (by line number)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "build": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "echo \"No tests yet\""
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.7.0",
    "typescript": "^5.0.0"
  }
}
